# Appium-Basics

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/test/Appium_learn/: App.java
src/test/java/com/test/Appium_learn/: AppiumBasics.java  BaseTest.java  LongPress.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.Appium_learn.AppiumBasics.xml  TEST-com.test.Appium_learn.LongPress.xml
